<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid yellow;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid Lime;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
body {background-color: DodgerBlue;}
h1{
  text-align: center;
  color: Lime;
  font-family: courier;
  text-shadow: 1px 1px darkred;
}
#BODY{
  text-align: center;
  color: Lime;
  font-family: courier;
  text-shadow: 1px 1px yellow;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: SlateBlue;
}

li {
  float: left;
}

li a, .dropbtn {
   font-family: courier;
  display: inline-block;

  color: Orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  text-shadow: 1px 1px Orange;
  color:white;
  background-color: MediumSeaGreen;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: Orange;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
   font-family: courier;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;f
  text-align: left;
}

.dropdown-content a:hover {
  font-family: courier;
  background-color: Violet;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<h1>L's Page</h1>
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="a.html">Bang!</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Info</a>
    <div class="dropdown-content">
      <a href="b.html">significant others</a>
      <a href="c.html">character</a>
      <a href="d.html">about/contact</a>
    </div>
  </li>
</ul>
<h1 id="BODY">!!!!!!!!!!!HIIIIIIIII!!!!!!!!!!!<br>!!!!!!!!!!YOU ARE LUCKY!!!!!!!!!!<br>!!!!!!!!!!OBVIOUSLY!!!!!!!!!!</h1>
<button onclick="document.getElementById('myImage').src='s1.jpg'">聖正經</button>

<img id="myImage" src="s1.jpg" style="width:100px">

<button onclick="document.getElementById('myImage').src='s2.jpg'">聖哭哭</button>

<div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="pika.gif" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">I</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pika.gif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">AM</div>
</div>

<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="pika.gif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">PURE</div>
</div>
  <div class="gallery">
  <a target="_blank" href="img_5terre.jpg">
    <img src="pika.gif" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">DON'T</div>
</div>


<div class="gallery">
  <a target="_blank" href="img_lights.jpg">
    <img src="pika.gif" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">EAT</div>
</div>
  <div class="gallery">
  <a target="_blank" href="img_forest.jpg">
    <img src="pika.gif" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">FAKE
</div>
</body>
</html>
